{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Study Manager backend",
  "scripts": {
    "dev": "tsx --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.6",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
